<html>

    <head>
      <title>Sofia Aguiar</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      
      <script
      src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"
      data-auto-a11y="true"></script>

      <link rel="preconnect" href="https://fonts.gstatic.com"> 
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
    <body>
      <h1>SOFIA AGUIAR</h1>
      <p>Graphic Designer, part time musician, gamer and thinker.</p>
      <p>I can usually make things look pretty and clean.</p>
      <br> <br>
      <a href="mailto:sofia.m.aguiar@gmail.com" target="_blank" class="button">Let's talk</a>
      <ul class="socialmedia">
          <li><a href="https://www.linkedin.com/in/sofia-m-aguiar/" target="_blank"> <i class="fab fa-linkedin-in"></i> </a></li>    
          <li><a href="https://www.instagram.com/sumugz/" target="_blank"> <i class="fab fa-instagram"></i> </a></li>
          <li><a href="https://www.behance.net/sofiaaguia8215" target="_blank"> <i class="fab fa-behance"></i></i> </a></li>
          
      </ul>
    </body>
</html>